第1章 字符测试函数
isalnum
isalpha
isascii
isblank
iscntrl
isdigit
isgraph
islower
isprint
isspace
ispunct
isupper
isxdigit

第2章 数据转换函数
atof
atoi
atol
ecvt
fcvt
gcvt
strtod
strtol
strtoul
toascii
tolower
toupper

第3章 内存分配函数
brk
calloc
free
getpagesize
malloc
mmap
munmap
realloc
sbrk

第4章 时间函数
asctime
clock
ctime
difftime
ftime
gettimeofday
gmtime
localtime
mktime
settimeofday
strftime
time
tzset

第5章 字符串处理函数
bcmp
bcopy
bzero
ffs
index
memccpy
memchr
memcmp
memcpy
memfrob
memmove
memset
rindex
strcasecmp
strcat
strchr
strcmp
strcoll
strcpy
strcspn
strdup
strfry
strlen
strncasecmp
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtok

第6章 数学计算函数
abs
acos
asin
atan
atan2
ceil
cos
cosh
div
exp
fabs
frexp
hypot
labs
ldexp
ldiv
log
log10
modf
pow
sin
sinh
sqrt
tan
tanh

第7章 用户和组函数
cuserid
endgrent
endpwent
endutent
fgetgrent
fgetpwent
getegid
geteuid
getgid
getgrent
getgrgid
getgrnam
getgroups
getlogin
getpw
getpwent
getpwnam
getpwuid
getuid
getutent
getutid
getutline
initgroups
logwtmp
pututline
setegid
seteuid
setfsgid
setfsuid
setgid
setgrent
setgroups
setpwent
setregid
setreuid
setuid
setutent
updwtmp
utmpname

第8章 数据加密函数
crypt
getpass

第9章 数据机构函数
bsearch
hcreate
hdestroy
hsearch
insque
lfind
lsearch
qsort
remque
tdelete
tfind
tsearch
twalk

第10章 随机数函数
drand48
erand48
initstate
jrand48
lcong48
lrand48
mrand48
nrand48
rand
random
seed48
setstate
srand
srand48
srandom

第11章 初级I/O函数
close
creat
dup
dup2
fcntl
flock
fsync
lseek
mkstemp
open
read
sync
write

第12章 标准I/O函数
clearerr
fclose
fdopen
feof
fflush
fgetc
fgetpos
fgets
fileno
fopen
fputc
fputs
fread
freopen
fseek
fseeko
fsetpos
ftell
ftello
fwrite
getc
getchar
gets
mkdtemp
mktemp
putc
putchar
puts
rewind
setbuf
setlinebuf
setvbuf
tmpfile
ungetc

第13章 进程及流程控制
abort
assert
atexit
execl
execle
execlp
execv
execve
execvp
exit
_exit
fork
getpgid
getpgrp
getpid
getpgrp
getpid
getppid
getpriority
longjmp
nice
on_exit
ptrace
setjmp
setpgid
setpgrp
setpriority
siglongjmp
sigsetjmp
system
vfork
wait
waitpid

第14章 格式化输入输出函数
fprintf
fscanf
printf
scanf
snprintf
sprintf
sscanf
vfprintf
vfscanf
vprintf
vscanf
vsnprintf
vsprintf
vsscanf

第15章 文件及目录函数
access
alphasort
chdir
chmod
chown
chroot
closedir
fchdir
fchmod
fchown
fstat
ftruncate
ftw
get_current_dir_name
getcwd
getwd
lchown
link
lstat
nftw
opendir
readdir
readlink
realpath
remove
rename
rewinddir
scandir
seekdir
stat
symlink
telldir
truncate
umask
unlink
utime
utimes

第16章 信号函数
alarm
kill
pause
psignal
raise
sigaction
sigaddset
sigdelset
sigemptyset
sigfillset
sigismember
signal
sigpause
sigpending
sigprocmask
sigsuspend
sleep
strsignal

第17章 错误处理函数
ferror
perror
strerror

第18章 管道相关函数
mkfifo
pclose
pipe
popen

第19章 socket相关函数
accept
bind
connect
endprotoent
endservent
gethostbyaddr
gethostbyname
getprotobyname
getprotobynumber
getprotoent
getservbyname
getservbyport
getservent
getsockopt
herror
hstrerror
htonl
htons
inet_addr
inet_aton
inet_ntoa
listen
ntohl
ntohs
recv
recvfrom
recvmsg
send
sendmsg
sendto
setprotoent
setservent
setsockopt
shutdown
socket

第20章 进程间通信（IPC）函数
ftok
msgctl
msgget
msgrcv
msgsnd
semctl
semget
semop
shmat
shmctl
shmdt
shmget

第21章 日志函数
closelog
openlog
syslog
vsyslog

第22章 环境变量函数
getenv
putenv
setenv
unsetenv

第23章 正则表达式
regcomp
regerror
regexec
regfree

第24章 动态函数
dlclose
dlerror
dlopen
dlsym

第25章 其他函数
getopt
getopt_long
isatty
pselect
select
sendfile
ttyname

