/**
 * HTML&CSS 设计与构建网站
 */


/* 第2章 文本 */

<h1>
<h2>
<h3>
<h4>
<h5>
<h6>
<p>
<b>
<i>
<sup>  // 上标
<sub>  // 下标
<br />  // 换行
<hr />  // 水平线
<strong>  // 加粗, 类似<b>
<em>  // 强调, 类似<em>
<blockquote>  // 引用
<q>  // 引用，IE不支持，一般不使用
<abbr>
<cite>  // 引文
<dfn>  // 定义
<address>  // 地址、邮箱
<ins>  // 内容修改：插入
<del>  // 内容修改：删除
<s>  // 删除样式，用于降价商品的原价格显示


/* 第4章 链接  */
<a>
href
mailto:
taret
_blank


/* 第5章 图像 */

<img>
src
alt  // 图片无法显示时替代的文字说明
title  // 鼠标悬停在图片上时显示的文字说明
width
height
align  // 图像的水平对齐和垂直对齐
left
right
top
middle
bottom
jpg
gif
png
svg  // 可伸缩矢量图形
figure
figcaption


/* 第8章 其他标记 */

HTML
HTML 4
XHTML 1.0
HTML 5
DOCTYPE
id
class
<div>
<span>
<iframe>
src
width
height
scrolling
frameborder
seamless
<meta>
description
keywords
robots
author
pragma
expires


/* 第9章 */

<video>
src
poster
width
height
controls
autoplay
loop
preload
none
auto
metadata
<source>
src
type
codecs
<audio>
src
controls
autoplay
preload
loop
<source>
src
type


/* 第12章 文本 */

// 字体(衬线字体、无衬线字体、等宽字体、草书字体、虚幻字体)
serif: Georgia, Times, Times New Roman
sans-serif: Arial, Verdana, Helvetica
monospace: Courier, Courier New
cursive: Comic Sans MS, Monotype Corsiva
fantasy: Impact, Haettenschweiler

// 字体选用
font-family

// 字体大小
font-size
px
em
pt

// 选用更多字体
@font-face
font-family
src
format

// 字体格式
eot
woff
ttf/otf
svg

// 粗体
font-weight
normal
bold

// 斜体
font-style
normal
italic
oblique

// 大小写
text-transform
uppercase
lowercase
capitalize

// 下划线和删除线
text-decoration
none
underline
overline  // 上划线
line-through
blink  // 字体闪烁

// 行间距 (= 字号 + 行间距)
line-height

// 字母间距和单词间距
letter-spacing
word-spacing

// 对齐方式(水平对齐)
text-align
left
right
center
justify  // 两端对齐

// 对齐方式(垂直对齐)
vertical-align
baseline  // 比text-bottom更底部一点
sub
super
top
text-top  // 顶部对齐
middle
bottom
text-bottom  // 底部对齐

// 文本缩进
text-indent

// CSS3投影
text-shadow

// 首字母或首行文本
:first-letter  // 伪元素
:first-line  // 伪元素

// 链接样式
:link  // 伪类, 未访问过的链接
:visited  // 伪类，已访问过的链接

// 响应用户
:hover  // 伪类，鼠标悬停
:active  // 伪类，按钮或链接被点击
:focus  // 伪类，元素拥有焦点时，比如：文本框内部点击鼠标之后


/* 第13章 盒子 */

// 盒子的大小
width
height

// 宽度限制
max-width
min-width

// 高度限制
max-height
min-height

// 内容溢出
overflow
hidden
scroll

// 边框、外边距、内边距
border
margin
padding

// 边框宽度
boder-width
border-top-width
border-right-width
border-bottom-width
border-left-width
thin
midium
thick

// 边框样式
border-style
border-top-style
border-right-style
border-bottom-style
border-left-style
solid  // 实线
dotted  // 方形点
dashed  // 虚线
double  // 两条实线
groove  // 雕入页面的效果
ridge  // 页面上凸起的效果
inset  // 嵌入页面的效果
outset  // 突出屏幕的效果
hidden/none  // 不显示边框

// 边框颜色
border-color
border-top-color
border-right-color
border-bottom-color
border-left-color

// 快捷方式
border

// 内边距
padding
pddding-top
pddding-right
pddding-bottom
pddding-left

// 外边距
margin
margin-top
margin-right
margin-bottom
margin-left
auto

// 内容居中
text-align
center
left
right

// 内联元素与块级元素的转换
display
inline  // 块级元素-->内联元素
block  // 内联元素-->块级元素
inline-block  // 块级元素，增加浮动特征
none  // 不显示该元素(不占位置)

// 盒子的影藏
visibility
hidden(占位置)
visible

// 边框图像
border-image
stretch  // 拉升图片
repeat  // 重复图片
round  // 重复图片，边界自适应

// 盒子的投影
box-shadow

// 圆角 & 椭圆形
border-radius
border-top-right-radius
border-bottom-right-radius
border-bottom-left-radius
border-top-left-radius


/* 第14章 列表、表格和表单 */

// 项目符号样式
list-style-type

// 无序列表
none
disc
circle
square

// 有序列表
decimal
decimal-leading-zero
lower-alpha
upper-alpha
lower-roman
upper-roman

// 项目图像
list-style-image
url

// 标记的定位
list-style-position
outside
inside

// 列表快捷方式
list-style

// 表格属性
width
padding
text-transform
letter-spacing
font-size
border-top
border-bottom
text-align
background-color
:hover

// 空单元格的边框
empty-cells
show
hide
inherit

// 单元格之间的空隙
border-spacing
border-collapse
collapse
separate

// 定义单行文本框样式
font-size
color
background-color
border
border-radius
:focus
:hover
background-image

// 定义提交按钮样式
color
text-shadow
border-bottom
background-color
:hover

// 光标样式
cursor
auto
crosshair
default
pointer
move
text
wait
help
url


