# 根据参考手册整理
# http://www.runoob.com/jsref/jsref-tutorial.html

/************************************** 1. JavaScript 对象 ************************************/

/* 对象：Date */

// 属性


// 方法
getHours()
getMinutes()
getSeconds()


/************************************** 2. Browser 对象 ************************************/

/**
 * Window 对象 
 */

/* 属性 */
closed
defaultStatus
document
frames
history
innerHeight
innerWidth
length
location
name
navigator
opener
outerHeight
outerWidth
pageXOffset
pageYOffset
parent
screen
screenLeft
screenTop
screenX
screenY
self
status
top

/* 方法 */
alert()
blur()
clearInterval()
clearTimeout()
close()
confirm()
createPopup()
focus()
moveBy()
moveTo()
open()
print()
prompt()
resizeBy()
resizeTo()
scroll()
scrollBy()
scrollTo()
setInterval()
setTimeout()


/************************************** 3. DOM 对象 ************************************/

/**
 * HTML DOM Document 对象
 */

/* 属性 */
document.activeElement
document.anchors
document.applets
document.baseURI
document.body
document.cookie
document.doctype
document.documentElement
document.documentMode
document.documentURI
document.domain
document.domConfig
document.embeds
document.forms
document.images
document.implementation
document.inputEncoding
document.lastModified
document.links
document.readyState
document.referrer
document.scripts
document.strictErrorChecking
document.title
document.URL

/* 方法 */
document.eddEventListener()
document.adoptNode(node)
document.close()
document.createAttribute()
document.createComment()
document.createDocumentFragment()
document.createElement()
document.createTextNode()
document.getElementsByClassName()
document.getElementById()
document.getElementsByName()
document.getElementsByTagName()
document.importNode()
document.normalize()
document.normalizeDocument()
document.open()
document.querySelector()
document.querySelectorAll()
document.removeEventListener()
document.renameNode()
document.write()
document.writeln()


/**
 * HTML DOM 元素对象
 */

/* 属性 */
element.accessKey
element.attributes
element.childNodes
element.classlist
element.className
element.clientHeight
element.clientWidth
element.contentEditable
element.dir
element.firstChild
element.id
element.innerHTML
element.isContentEditable
element.lang
element.lastChild
element.namespaceURI
element.nextSibling
element.nodeName
element.nodeType
element.nodeValue
element.offsetHeight
element.offsetWidth
element.offsetLeft
element.offsetParent
element.offsetTop
element.ownerDocument
element.parentNode
element.previousSibling
element.scrollHeight
element.scrollLeft
element.scrollTop
element.scrollWidth
element.style
element.tabIndex
element.tagName
element.textContent
element.title
nodelist.length

/* 方法 */
element.addEventListener()
element.appendChild()
element.cloneNode()
element.compareDocumentPosition()
element.focus()
element.getAttribute()
element.getAttributeNode()
element.getElementsByTagName()
element.getElementsByClassName()
element.getFeature()
element.getUserData()
element.hasAttribute()
element.hasAttributes()
element.hasChildNodes()
element.hasfocus()
element.insertBefore()
element.isDefaultNamespace()
element.isEqualNode()
element.isSameNode()
element.isSupported()
element.normalize()
element.querySelector()
document.querySelectorAll()
element.removeAttribute()
element.removeAttributeNode()
element.removeChild()
element.removeEventListener()
element.replaceChild()
element.setAttribute()
element.setAttributeNode()
element.setIdAttribute()
element.setIdAttributeNode()
element.setUserData()
element.toString()
nodelist.item()


/************************************** 4. HTML 对象 ************************************/

/**
 * <img> 对象 
 */

/* 属性 */
align
alt
border
complete
height
hspace
longDesc
lowsrc
name
src
useMap
vspace
width

/* 事件 */
onabort
onerror
onload






