# 根据参考手册整理
# http://www.runoob.com/jsref/jsref-tutorial.html

/************************************** 1. JavaScript 对象 *********************************/

/**
 * Date 对象 
 */

/* 属性 */
constructor
prototype

/* 方法 */
getDate()
getDay()
getFullYear()
getHours()
getMilliseconds()
getMinutes()
getMonth()
getSeconds()
getTime()
getTimezoneOffset()
getUTCDate()
getUTCDay()
getUTCFullYear()
getUTCHours()
getUTCMilliseconds()
getUTCMinutes()
getUTCMonth()
getUTCSeconds()
getYear()  // 废弃
parse()
setDate()
setFullYear()
setHours()
setMilliseconds()
setMinutes()
setMonth()
setSeconds()
setTime()
setUTCDate()
setUTCFullYear()
setUTCHours()
setUTCMilliseconds()
setUTCMinutes()
setUTCMonth()
setUTCSeconds()
setYear()  // 废弃
toDateString()
toGMTString()  // 废弃
toISOString()
toJSON()
toLocaleDateString()
toLocaleTimeString()
toLocaleString()
toString()
toTimeString()
toUTCString()
UTC()
valueOf()


/**
 * String 对象
 */

/* 属性 */
constructor
length
prototype

/* 方法 */
charAt()
charCodeAt()
concat()
fromCharCode()
indexOf()
lastIndexOf()
match()
replace()
search()
slice()
split()
substr()
substring()
toLowerCase()
toUpperCase()
trim()
valueOf()

/* HTML 包装方法 */
anchor()
big()
blink()
bold()
fixed()
fontcolor()
fontsize()
italics()
link()
small()
strike()
sub()
sup()


/**
 * 全局
 */

/* 全局属性 */
Infinity
NaN
undefined

/* 全局函数 */
decodeURI()
decodeURIComponent()
encodeURI()
encodeURIComponent()
escape()
eval()
isFinite()
isNaN()
Number()
parseFloat()
parseInt()
String()
unescape()


/************************************** 2. Browser 对象 ************************************/

/**
 * Window 对象 
 */

/* 属性 */
closed
defaultStatus
document
frames
history
innerHeight
innerWidth
length
location
name
navigator
opener
outerHeight
outerWidth
pageXOffset
pageYOffset
parent
screen
screenLeft
screenTop
screenX
screenY
self
status
top

/* 方法 */
alert()
blur()
clearInterval()
clearTimeout()
close()
confirm()
createPopup()
focus()
moveBy()
moveTo()
open()
print()
prompt()
resizeBy()
resizeTo()
scroll()
scrollBy()
scrollTo()
setInterval()
setTimeout()


/************************************** 3. DOM 对象 ************************************/

/**
 * HTML DOM Document 对象
 */

/* 属性 */
document.activeElement
document.anchors
document.applets
document.baseURI
document.body
document.cookie
document.doctype
document.documentElement
document.documentMode
document.documentURI
document.domain
document.domConfig
document.embeds
document.forms
document.images
document.implementation
document.inputEncoding
document.lastModified
document.links
document.readyState
document.referrer
document.scripts
document.strictErrorChecking
document.title
document.URL

/* 方法 */
document.eddEventListener()
document.adoptNode(node)
document.close()
document.createAttribute()
document.createComment()
document.createDocumentFragment()
document.createElement()
document.createTextNode()
document.getElementsByClassName()
document.getElementById()
document.getElementsByName()
document.getElementsByTagName()
document.importNode()
document.normalize()
document.normalizeDocument()
document.open()
document.querySelector()
document.querySelectorAll()
document.removeEventListener()
document.renameNode()
document.write()
document.writeln()


/**
 * HTML DOM 元素对象
 */

/* 属性 */
element.accessKey
element.attributes
element.childNodes
element.classlist
element.className
element.clientHeight
element.clientWidth
element.contentEditable
element.dir
element.firstChild
element.id
element.innerHTML
element.isContentEditable
element.lang
element.lastChild
element.namespaceURI
element.nextSibling
element.nodeName
element.nodeType
element.nodeValue
element.offsetHeight
element.offsetWidth
element.offsetLeft
element.offsetParent
element.offsetTop
element.ownerDocument
element.parentNode
element.previousSibling
element.scrollHeight
element.scrollLeft
element.scrollTop
element.scrollWidth
element.style
element.tabIndex
element.tagName
element.textContent
element.title
nodelist.length

/* 方法 */
element.addEventListener()
element.appendChild()
element.cloneNode()
element.compareDocumentPosition()
element.focus()
element.getAttribute()
element.getAttributeNode()
element.getElementsByTagName()
element.getElementsByClassName()
element.getFeature()
element.getUserData()
element.hasAttribute()
element.hasAttributes()
element.hasChildNodes()
element.hasfocus()
element.insertBefore()
element.isDefaultNamespace()
element.isEqualNode()
element.isSameNode()
element.isSupported()
element.normalize()
element.querySelector()
document.querySelectorAll()
element.removeAttribute()
element.removeAttributeNode()
element.removeChild()
element.removeEventListener()
element.replaceChild()
element.setAttribute()
element.setAttributeNode()
element.setIdAttribute()
element.setIdAttributeNode()
element.setUserData()
element.toString()
nodelist.item()


/**
 * HTML DOM 属性对象 
 */


/**
 * HTML DOM 事件对象 (事件部分)
 */

/* 鼠标事件 */
onclick
oncontextmenu
ondblclick
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseover
onmouseout
onmouseup

/* 键盘事件 */
onkeydown
onkeypress
onkeyup

/* 框架/对象事件 */
onabort
onbeforeunload
onerror
onhashchange
onload
onpageshow
onpagehide
onresize
onscroll
onunload

/* 表单事件 */
onblur
onchange
onfocus
onfocusin
onfocusout
oninput
onreset
onsearch
onselect
onsubmit

/* 剪贴板事件 */
oncopy
oncut
onpaste

/* 打印事件 */
onafterprint
onbeforeprint

/* 拖动事件 */
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop

/* 多媒体事件 */
onabort
oncanplay
oncanplaythrough
ondurationchange
onemptied
onended
onerror
onloadeddata
onloadedmetadata
onloadstart
onpause
onplay
onplaying
onprogress
onratechange
onseeked
onseeking
onstalled
onsuspend
ontimeupdate
onvolumechange
onwaiting

/* 动画事件 */
animationend
animationiteration
animationstart

/* 过渡事件 */
transitionend

/* 其他事件 */
onmessage
onmousewheel  // 废弃
ononline
onoffline
onpopstate
onshow
onstorage
ontoggle
onwheel


/**
 * HTML DOM 事件对象 (事件对象部分)
 */

/* 常量 */
CAPTURING-PHASE
AT-TARGET
BUBBLING-PHASE

/* 属性 */
bubbles
cancelable
currentTarget
eventPhase
target
timeStamp
type

/* 方法 */
initEvent()
preventDefault()
stopPropagation()


/**
 * HTML DOM 事件对象 (目标事件对象部分)
 */

/* 方法 */
addEventListener()
dispatchEvent()
removeEventListener()


/**
 * HTML DOM 事件对象 (事件监听对象部分)
 */

/* 方法 */
handleEvent()


/**
 * HTML DOM 事件对象 (文档事件对象部分)
 */

/* 方法 */
createEvent()


/**
 * HTML DOM 事件对象 (鼠标/键盘事件对象部分)
 */

/* 属性 */
altKey
button
clientX
clientY
ctrlKey
Location
charCode
key
keyCode
which
metaKey
relatedTarget
screenX
screenY
shiftKey

/* 方法 */
initMouseEvent()
initKeyboardEvent()


/************************************** 4. HTML 对象 ************************************/

/**
 * <img> 对象 
 */

/* 属性 */
align
alt
border
complete
height
hspace
longDesc
lowsrc
name
src
useMap
vspace
width

/* 事件 */
onabort
onerror
onload


/**
 * <input-text> 对象 
 */

/* 属性 */
autocomplete
autofocus
defaultValue
disabled
form
list
maxLength
name
pattern
placeholder
readOnly
required
size
type
value

/* 方法 */
blur()
focus()
select()


/**
 * <style> 对象 
 */

/* 属性 */
alignContent
alignItems
alignSelf
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationTimingFunction
animationPlayState
background
backgroundAttachment
backgroundColor
backgroundImage
backgroundPosition
backgroundRepeat
backgroundClip
backgroundOrigin
backgroundSize
backfaceVisibility
border
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
rderColor
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxDecorationBreak
boxShadow
boxSizing
captionSide
clear
clip
color
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columns
columnSpan
columnWidth
content
counterIncrement
counterReset
cursor
direction
display
emptyCells
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
cssFloat
font
fontFamily
fontSize
fontStyle
fontVariant
fontWeight
fontSizeAdjust
fontStretch
hangingPunctuation
height
hyphens
icon
imageOrientation
justifyContent
left
letterSpacing
lineHeight
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBottom
marginLeft
marginRight
marginTop
maxHeight
maxWidth
minHeight
minWidth
navDown
navIndex
navLeft
navRight
navUp
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowX
overflowY
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
perspective
perspectiveOrigin
position
quotes
resize
right
tableLayout
tabSize
textAlign
textAlignLast
textDecoration
textDecorationColor
textDecorationLine
textDecorationStyle
textIndent
textJustify
textOverflow
textShadow
textTransform
top
transform
transformOrigin
transformStyle
transition
transitionProperty
transitionDuration
transitionTimingFunction
transitionDelay
unicodeBidi
verticalAlign
visibility
whiteSpace
width
wordBreak
wordSpacing
wordWrap
widows
zIndex





























# 保留关键字 & 对象、属性和方法名称
# http://www.runoob.com/js/js-reserved.html

/**
 * 保留关键字
 */

abstract
arguments
boolean
break
byte
case
catch
char
class*
const
continue
debugger
default
delete
do
double
else
enum*
eval
export*
extends*
false
final
finally
float
for
function
goto
if
implements
import*
in
instanceof
int
interface
let
long
native
new
null
package
private
protected
public
return
short
static
super*
switch
synchronized
this
throw
throws
transient
true
try
typeof
var
void
volatile
while
with
yield


/**
 * 对象、属性和方法名称 
 */

Array
Date
eval
function
hasOwnProperty
Infinity
isFinite
isNaN
isPrototypeOf
length
Math
NaN
name
Number
Object
prototype
String
toString
undefined
valueOf


/**
 * HTML事件句柄 
 */

onblur
onclick
onerror
onfocus
onkeydown
onkeypress
onkeyup
onmouseover
onload
onmouseup
onmousedown
onsubmit


/**
 * 非标准Javascript 
 */

const  // 不建议使用





/*******************************************************************************/
/*                                      jQuery                                 */
/*******************************************************************************/
















