
/**
 * 保留字列表
 * http://php.net/manual/zh/reserved.php
 */

// 关键词列表
// http://php.net/manual/zh/reserved.keywords.php

and
or
xor
__FILE__
exception
__LINE__
array()
as
break
case
class
const
continue
declare
default
die()
do
echo
else
elseif
empty()
enddeclare
endfor
endforeach
endif
endswitch
endwhile
eval()
exit()
extends
for
foreach
function
global
if
include
include_once
isset()
list()
new
print
require
require_once
return
static
switch
unset()
use
var
while
__FUNCTION__
__CLASS__
__METHOD__
final
php_user_filter
interface
implements
extends
public
private
protected
abstract
clone
try
catch
throw
cfunction
this

// 预定义类
// http://php.net/manual/zh/reserved.classes.php


// 预定义常量
// http://php.net/manual/zh/reserved.constants.php

//// 内核预定义常量

PHP_VERSION
PHP_OS
PHP_SAPI
PHP_EOL
PHP_INT_MAX
PHP_INT_SIZE
DEFAULT_INCLUDE_PATH
PEAR_INSTALL_DIR
PEAR_EXTENSION_DIR
PHP_EXTENSION_DIR
PHP_PREFIX
PHP_BINDIR
PHP_LIBDIR
PHP_DATADIR
PHP_SYSCONFDIR
PHP_LOCALSTATEDIR
PHP_CONFIG_FILE_PATH
PHP_CONFIG_FILE_SCAN_DIR
PHP_SHLIB_SUFFIX
PHP_OUTPUT_HANDLER_START
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_END
E_ERROR
E_WARNING
E_PARSE
E_NOTICE
E_CORE_ERROR
E_CORE_WARNING
E_COMPILE_ERROR
E_COMPILE_WARNING
E_USER_ERROR
E_USER_WARNING
E_USER_NOTICE
E_ALL
E_STRICT
__COMPILER_HALT_OFFSET__

//// 标准预定义常量


/************************
 * 函数列表
 ***********************/

/**
 * 文件系统相关扩展
 */

// Filesystem 文件系统
// http://php.net/manual/zh/ref.filesystem.php
basename
chgrp
chmod
chown
clearstatcache
copy
delete
dirname
disk_free_space
disk_total_space
diskfreespace
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file_exists
file_get_contents
file_put_contents   FILE_USE_INCLUDE_PATH   FILE_APPEND     LOCK_EX
file
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
flock
fnmatch
fopen
fpassthru
fputcsv
fputs
fread
fscanf
fseek
fstat
ftell
ftruncate
fwrite
glob
is_dir
is_executable
is_file
is_link
is_readable
is_uploaded_file
is_writable
is_writeable
lchgrp
lchown
link
linkinfo
lstat
mkdir
move_uploaded_file
parse_ini_file
parse_ini_string
pathinfo
pclose
popen
readfile
readlink
realpath_cache_get
realpath_cache_size
realpath
rename
rewind
rmdir
set_file_buffer
stat
symlink
tempnam
tmpfile
touch
umask
unlink

// 数组操作
// http://php.net/manual/zh/ref.array.php

array_change_key_case   CASE_UPPER  CASE_LOWER 
array_chunk
array_column
array_combine
array_count_values
array_diff_uassoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_diff
array_fill_keys
array_fill
array_filter    ARRAY_FILTER_USE_KEY    ARRAY_FILTER_USE_BOTH
array_flip
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_intersect
array_key_exists
array_keys
array_map
array_merge_recursive
array_merge
array_multisort     SORT_ASC/SORT_DESC      SORT_REGULAR/SORT_NUMERIC/SORT_STRING 
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_replace_recursive
array_replace
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff_assoc
array_udiff_uassoc
array_udiff
array_uintersect_assoc
array_uintersect_uassoc
array_uintersect
array_unique  SORT_REGULAR  SORT_NUMERIC  SORT_STRING  SORT_LOCALE_STRING
array_unshift
array_values
array_walk_recursive
array_walk
array
arsort
asort
compact
count   COUNT_NORMAL    COUNT_RECURSIVE
current
each
end
extract  EXTR_OVERWRITE  EXTR_SKIP  EXTR_PREFIX_SAME  EXTR_PREFIX_ALL  EXTR_PREFIX_INVALID  EXTR_IF_EXISTS  EXTR_PREFIX_IF_EXISTS  EXTR_REFS
in_array
key_exists
key
krsort
ksort
list
natcasesort
natsort
next
pos
prev
range
reset
rsort
shuffle
sizeof
sort
uasort
uksort
usort


// 字符串操作
// http://php.net/manual/zh/ref.strings.php

addcslashes
addslashes
bin2hex
chop
chr
chunk_split
convert_cyr_string
convert_uudecode
convert_uuencode
count_chars
crc32
crypt
echo
explode
fprintf
get_html_translation_table
hebrev
hebrevc
hex2bin
html_entity_decode
htmlentities
htmlspecialchars_decode
htmlspecialchars
implode
join
lcfirst
levenshtein
localeconv
ltrim
md5_file
md5
metaphone
money_format
nl_langinfo
nl2br
number_format
ord
parse_str
print
printf
quoted_printable_decode
quoted_printable_encode
quotemeta
rtrim
setlocale
sha1_file
sha1
similar_text
soundex
sprintf
sscanf
str_getcsv
str_ireplace
str_pad
str_repeat
str_replace
str_rot13
str_shuffle
str_split
str_word_count
strcasecmp
strchr
strcmp
strcoll
strcspn
strip_tags
stripcslashes
stripos
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpbrk
strpos
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtoupper
strtr
substr_compare
substr_count
substr_replace
substr
trim
ucfirst
ucwords
vfprintf
vprintf
vsprintf
wordwrap


/**
 * 进程控制扩展
 */

// 程序执行 
// http://php.net/manual/zh/ref.exec.php

escapeshellarg
escapeshellcmd
exec
passthru
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
shell_exec
system


/**
 * 其它基本扩展 
 */

// JSON
// http://php.net/manual/zh/ref.json.php

json_decode     JSON_BIGINT_AS_STRING
json_encode
json_last_error_msg
json_last_error

// JSON预定义常量
// 以下常量表示了 json_last_error() 所返回的错误类型。
JSON_ERROR_NONE 
JSON_ERROR_DEPTH 
JSON_ERROR_STATE_MISMATCH 
JSON_ERROR_CTRL_CHAR 
JSON_ERROR_SYNTAX
JSON_ERROR_UTF8 
JSON_ERROR_RECURSION 
JSON_ERROR_INF_OR_NAN 
JSON_ERROR_UNSUPPORTED_TYPE 
// 下面的常量可以和 json_encode() 的 form 选项结合使用。
JSON_HEX_TAG 
JSON_HEX_AMP 
JSON_HEX_APOS 
JSON_HEX_QUOT
JSON_FORCE_OBJECT 
JSON_NUMERIC_CHECK 
JSON_BIGINT_AS_STRING 
JSON_PRETTY_PRINT 
JSON_UNESCAPED_SLASHES 
JSON_UNESCAPED_UNICODE 


/************************
 * phpredis扩展
 ***********************/

/**
 * 类和方法 
 */

// 类
Redis
RedisException

// 常量
Redis::REDIS_NOT_FOUND - Not found / other - 0
Redis::REDIS_STRING - String - 1
Redis::REDIS_SET - Set - 2
Redis::REDIS_LIST - List - 3
Redis::REDIS_ZSET - Sorted set - 4
Redis::REDIS_HASH - Hash - 5

// 方法





















