
/**
 * 关键词列表
 * http://php.net/manual/zh/reserved.keywords.php
 */

and
or
xor
__FILE__
exception
__LINE__
array()
as
break
case
class
const
continue
declare
default
die()
do
echo
else
elseif
empty()
enddeclare
endfor
endforeach
endif
endswitch
endwhile
eval()
exit()
extends
for
foreach
function
global
if
include
include_once
isset()
list()
new
print
require
require_once
return
static
switch
unset()
use
var
while
__FUNCTION__
__CLASS__
__METHOD__
final
php_user_filter
interface
implements
extends
public
private
protected
abstract
clone
try
catch
throw
cfunction
this


/**
 * 函数列表
 */

// 数组操作
// http://php.net/manual/zh/ref.array.php

array_change_key_case
array_chunk
array_column
array_combine
array_count_values
array_diff_uassoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_diff
array_fill_keys
array_fill
array_filter
array_flip
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_intersect
array_key_exists
array_keys
array_map
array_merge_recursive
array_merge
array_multisort
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_replace_recursive
array_replace
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff_assoc
array_udiff_uassoc
array_udiff
array_uintersect_assoc
array_uintersect_uassoc
array_uintersect
array_unique
array_unshift
array_values
array_walk_recursive
array_walk
array
arsort
asort
compact
count
current
each
end
extract
in_array
key_exists
key
krsort
ksort
list
natcasesort
natsort
next
pos
prev
range
reset
rsort
shuffle
sizeof
sort
uasort
uksort
usort


