// 参考：官方网站：http://www.php.net

/************************
 *      PHP语法
 ***********************/

/**
 * 保留字列表
 * http://php.net/manual/zh/reserved.php
 */

// 关键词列表
// http://php.net/manual/zh/reserved.keywords.php

/* PHP关键字 */
__halt_compiler()
abstract
and
array()
as
break
callable
case
catch
class
clone
const
continue
declare
default
die()
do
echo
else
elseif
empty()
enddeclare
endfor
endforeach
endif
endswitch
endwhile
eval()
exit()
extends
final
finally
for
foreach
function
global
goto
if
implements
include
include_once
instanceof
insteadof
interface
isset()
list()
namespace
new
or
print
private
protected
public
require
require_once
return
static
switch
throw
trait
try
unset()
use
var
while
xor
yield

/* 编译时常量 */

__CLASS__
__DIR__
__FILE__
__FUNCTION__
__LINE__
__METHOD__
__NAMESPACE__
__TRAIT__


// 预定义类
// http://php.net/manual/zh/reserved.classes.php


// 预定义常量
// http://php.net/manual/zh/reserved.constants.php

//// 内核预定义常量

PHP_VERSION
PHP_OS
PHP_SAPI
PHP_EOL
PHP_INT_MAX
PHP_INT_SIZE
DEFAULT_INCLUDE_PATH
PEAR_INSTALL_DIR
PEAR_EXTENSION_DIR
PHP_EXTENSION_DIR
PHP_PREFIX
PHP_BINDIR
PHP_LIBDIR
PHP_DATADIR
PHP_SYSCONFDIR
PHP_LOCALSTATEDIR
PHP_CONFIG_FILE_PATH
PHP_CONFIG_FILE_SCAN_DIR
PHP_SHLIB_SUFFIX
PHP_OUTPUT_HANDLER_START
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_END
E_ERROR
E_WARNING
E_PARSE
E_NOTICE
E_CORE_ERROR
E_CORE_WARNING
E_COMPILE_ERROR
E_COMPILE_WARNING
E_USER_ERROR
E_USER_WARNING
E_USER_NOTICE
E_ALL
E_STRICT
__COMPILER_HALT_OFFSET__

//// 标准预定义常量


/************************
 * 函数参考
 ***********************/

/**
 * 文件系统相关扩展
 */

/** dir 目录 **/

// http://php.net/manual/zh/dir.constants.php
DIRECTORY_SEPARATOR     符号: /
PATH_SEPARATOR          符号: :

// http://php.net/manual/zh/ref.dir.php
chdir
chroot
closedir
dir
getcwd
opendir
readdir
rewinddir
scandir


// Filesystem 文件系统
// http://php.net/manual/zh/ref.filesystem.php
basename
chgrp
chmod
chown
clearstatcache
copy
delete
dirname
disk_free_space
disk_total_space
diskfreespace
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file_exists
file_get_contents
file_put_contents   FILE_USE_INCLUDE_PATH   FILE_APPEND     LOCK_EX
file
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
flock
fnmatch
fopen
fpassthru
fputcsv
fputs
fread
fscanf
fseek
fstat
ftell
ftruncate
fwrite
glob
is_dir
is_executable
is_file
is_link
is_readable
is_uploaded_file
is_writable
is_writeable
lchgrp
lchown
link
linkinfo
lstat
mkdir
move_uploaded_file
parse_ini_file
parse_ini_string
pathinfo
pclose
popen
readfile
readlink
realpath_cache_get
realpath_cache_size
realpath
rename
rewind
rmdir
set_file_buffer
stat
symlink
tempnam
tmpfile
touch
umask
unlink

// 数组操作
// http://php.net/manual/zh/ref.array.php

array_change_key_case   CASE_UPPER  CASE_LOWER 
array_chunk
array_column
array_combine
array_count_values
array_diff_uassoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_diff
array_fill_keys
array_fill
array_filter    ARRAY_FILTER_USE_KEY    ARRAY_FILTER_USE_BOTH
array_flip
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_intersect
array_key_exists
array_keys
array_map
array_merge_recursive
array_merge
array_multisort     SORT_ASC/SORT_DESC      SORT_REGULAR/SORT_NUMERIC/SORT_STRING 
array_pad

[array_pop]
mixed array_pop ( array &$array )
return: 

array_product
array_push
array_rand
array_reduce
array_replace_recursive
array_replace
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff_assoc
array_udiff_uassoc
array_udiff
array_uintersect_assoc
array_uintersect_uassoc
array_uintersect
array_unique  SORT_REGULAR  SORT_NUMERIC  SORT_STRING  SORT_LOCALE_STRING
array_unshift
array_values
array_walk_recursive
array_walk
array
arsort
asort
compact
count   COUNT_NORMAL    COUNT_RECURSIVE
current
each
end
extract  EXTR_OVERWRITE  EXTR_SKIP  EXTR_PREFIX_SAME  EXTR_PREFIX_ALL  EXTR_PREFIX_INVALID  EXTR_IF_EXISTS  EXTR_PREFIX_IF_EXISTS  EXTR_REFS

[in_array]
bool in_array ( mixed $needle , array $haystack [, bool $strict = FALSE ] )

key_exists
key
krsort
ksort
list
natcasesort
natsort
next
pos
prev
range
reset
rsort
shuffle
sizeof
sort
uasort
uksort
usort


// 字符串操作
// http://php.net/manual/zh/ref.strings.php

addcslashes
addslashes
bin2hex
chop
chr
chunk_split
convert_cyr_string
convert_uudecode
convert_uuencode
count_chars
crc32
crypt
echo
explode
fprintf
get_html_translation_table
hebrev
hebrevc
hex2bin
html_entity_decode
htmlentities
htmlspecialchars_decode
htmlspecialchars

[implode]
string implode ( string $glue , array $pieces )
string implode ( array $pieces )

join
lcfirst
levenshtein
localeconv
ltrim
md5_file
md5
metaphone
money_format
nl_langinfo
nl2br
number_format
ord
parse_str
print
printf
quoted_printable_decode
quoted_printable_encode
quotemeta
rtrim
setlocale
sha1_file
sha1
similar_text
soundex

[sprintf]
string sprintf ( string $format [, mixed $args [, mixed $... ]] )

sscanf
str_getcsv
str_ireplace
str_pad
str_repeat

[str_replace]
mixed str_replace ( mixed $search , mixed $replace , mixed $subject [, int &$count ] )
subject: 可以是字符串或者数组
return: 替换后的字符串或者数组

str_rot1
str_shuffle
str_split
str_word_count
strcasecmp
strchr
strcmp
strcoll
strcspn
strip_tags
stripcslashes
stripos
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpbrk
strpos
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtoupper
strtr
substr_compare
substr_count

[substr_replace]
mixed substr_replace ( mixed $string , mixed $replacement , mixed $start [, mixed $length ] )
return: 替换后的字符串或数组
说明：和str_replace的区别是，该函数时根据位置和长度进行替换。

substr
trim
ucfirst
ucwords
vfprintf
vprintf

[vsprintf]
string vsprintf ( string $format , array $args )

wordwrap


/**
 * 进程控制扩展
 */

// 程序执行 
// http://php.net/manual/zh/ref.exec.php

escapeshellarg
escapeshellcmd
exec
passthru
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
shell_exec
system


/**
 * 其它基本扩展 
 */

// JSON
// http://php.net/manual/zh/ref.json.php

json_decode     JSON_BIGINT_AS_STRING
json_encode
json_last_error_msg
json_last_error

// JSON预定义常量
// 以下常量表示了 json_last_error() 所返回的错误类型。
JSON_ERROR_NONE 
JSON_ERROR_DEPTH 
JSON_ERROR_STATE_MISMATCH 
JSON_ERROR_CTRL_CHAR 
JSON_ERROR_SYNTAX
JSON_ERROR_UTF8 
JSON_ERROR_RECURSION 
JSON_ERROR_INF_OR_NAN 
JSON_ERROR_UNSUPPORTED_TYPE 
// 下面的常量可以和 json_encode() 的 form 选项结合使用。
JSON_HEX_TAG 
JSON_HEX_AMP 
JSON_HEX_APOS 
JSON_HEX_QUOT
JSON_FORCE_OBJECT 
JSON_NUMERIC_CHECK 
JSON_BIGINT_AS_STRING 
JSON_PRETTY_PRINT 
JSON_UNESCAPED_SLASHES 
JSON_UNESCAPED_UNICODE 


/**
 * 文本处理
 */

// PCRE
// http://php.net/manual/zh/ref.pcre.php

[preg_match]
int preg_match ( string $pattern , string $subject [, array &$matches [, int $flags = 0 [, int $offset = 0 ]]] )
flags: PREG_OFFSET_CAPTURE
return: 正常返回匹配次数(0或1)；异常返回false。

[preg_match_all]
int preg_match_all ( string $pattern , string $subject [, array &$matches [, int $flags = PREG_PATTERN_ORDER [, int $offset = 0 ]]] )
flags: PREG_PATTERN_ORDER(1), PREG_SET_ORDER(2), PREG_OFFSET_CAPTURE(256)
return: 正常返回匹配次数(0、1、2...)；异常返回false。

[preg_replace]
mixed preg_replace ( mixed $pattern , mixed $replacement , mixed $subject [, int $limit = -1 [, int &$count ]] )

[preg_replace_callback]
mixed preg_replace_callback ( mixed $pattern , callable $callback , mixed $subject [, int $limit = -1 [, int &$count ]] )

[preg_replace_callback_array]
mixed preg_replace_callback_array ( array $patterns_and_callbacks , mixed $subject [, int $limit = -1 [, int &$count ]] )

[preg_filter]
mixed preg_filter ( mixed $pattern , mixed $replacement , mixed $subject [, int $limit = -1 [, int &$count ]] )

[preg_split]
array preg_split ( string $pattern , string $subject [, int $limit = -1 [, int $flags = 0 ]] )

[preg_grep]
array preg_grep ( string $pattern , array $input [, int $flags = 0 ] )

[preg_quote]
string preg_quote ( string $str [, string $delimiter = NULL ] )

[preg_last_error]
int preg_last_error ( void )


/**
 * 其它服务
 */

// cURL
// http://php.net/manual/zh/ref.curl.php

[curl_close]
[curl_copy_handle]
[curl_errno]
[curl_error]
[curl_escape]

[curl_exec]
mixed curl_exec ( resource $ch )

[curl_file_create]
[curl_getinfo]
[curl_init]

[curl_multi_add_handle]
int curl_multi_add_handle ( resource $mh , resource $ch )

[curl_multi_close]
void curl_multi_close ( resource $mh )

[curl_multi_exec]

[curl_multi_getcontent]
string curl_multi_getcontent ( resource $ch )

[curl_multi_info_read]
[curl_multi_init]

[curl_multi_remove_handle]
int curl_multi_remove_handle ( resource $mh , resource $ch )

[curl_multi_select]
[curl_multi_setopt]
[curl_multi_strerror]
[curl_pause]
[curl_reset]

[curl_setopt_array]
bool curl_setopt_array ( resource $ch , array $options )

[curl_setopt]
bool curl_setopt ( resource $ch , int $option , mixed $value )

[curl_share_close]
[curl_share_init]
[curl_share_setopt]
[curl_strerror]
[curl_unescape]
[curl_version]

// cURL预定义常量
// bool类型
CURLOPT_HEADER  // 是否将头文件的信息作为数据流输出
CURLOPT_RETURNTRANSFER  // 是否将curl_exec()获取的信息以字符串返回，而不是直接输出
// 整数
CURLOPT_TIMEOUT  // 设置秒级超时
CURLOPT_TIMEOUT_MS  // 设置毫秒级超时
// 字符串
CURLOPT_URL  // 需要获取的 URL 地址
// 流资源
CURLOPT_FILE  // 指定结果存入的文件名称


/************************
 * phpredis扩展
 ***********************/

/**
 * 类和方法 
 */

// 类
Redis
RedisException

// 常量
Redis::REDIS_NOT_FOUND - Not found / other - 0
Redis::REDIS_STRING - String - 1
Redis::REDIS_SET - Set - 2
Redis::REDIS_LIST - List - 3
Redis::REDIS_ZSET - Sorted set - 4
Redis::REDIS_HASH - Hash - 5

// 方法


/************************
 *      Baidu ODP 
 ***********************/

/**
 * Bd_Conf扩展: http://man.baidu.com:8093/mans/inf/odp/lib/conf/interface/Bd_Conf/Bd_Conf.html
 */

Bd_Conf::getConf($item, $idc = null);
Bd_Conf::setConf($item, $value);
Bd_Conf::getAppConf($item = null, $app = null);
Bd_Conf::getMyConf($item = null, $app = null);


/************************
 *      ThinkPHP
 ***********************/



