# +---------------------------+--------------------------------------------+
#   内建函数                    含义
# +---------------------------+--------------------------------------------+
#   abs()                       
#   all()
#   any()
#   basestring()
#   bin()
#   bool()
#   bytearray()
#   callable()
#   chr()
#   classmethod()
#   cmp()
#   compile()
#   complex()
#   delattr()
#   dict()
#   dir()
#   divmod()
#   enumerate()
#   eval()
#   execfile()
#   file()
#   filter()
#   float()
#   format()
#   frozenset()
#   getattr()
#   globals()
#   hasattr()
#   hash()
#   help()
#   hex()
#   id()
#   input()
#   int()
#   isinstance()
#   issubclass()
#   iter()
#   len()
#   list()
#   locals()
#   long()
#   map()
#   max()
#   memoryview()
#   min()
#   next()
#   object()
#   oct()
#   open()
#   ord()
#   pow()
#   print()
#   property()
#   range()
#   raw_input()
#   reduce()
#   reload()
#   repr()
#   reversed()
#   round()
#   set()
#   setattr()
#   slice()
#   sorted()                    排序(针对列表/字典等数据结构)
#   staticmethod()
#   str()
#   sum()
#   super()
#   tuple()
#   type()
#   unichr()
#   unicode()
#   vars()
#   xrange()
#   zip()
#   __import__()




